<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1 align="center">Contact Page</h1>
	</header>
	<main>
		<section>
			<h2>Zuitt IT Solutions</h2>
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>

		</section>
		<section>
			<h2>Contact Form</h2>
			<form action="https://google.com">
				<label for="first_name">First Name:</label><br/>
				<input type="text" name="first_name" id="first_name" required autocomplete><br/>

				<label for="last_name">Last Name:</label><br/>
				<input type="text" name="last_name" id="last_name" required autocomplete><br/>

				<label for="email">Email:</label><br/>
				<input type="email" name="email" id="email" required autocomplete><br/>

				<label for="contact">Contact Number:</label><br/>
				<input type="number" name="contact" id="contact" required autocomplete><br/>

				<label for="service">Service Type:</label><br/>
				<select name="service" id="service" required>
					<option value="front_end">Front End Programming</option>
					<option value="back_end">Back End End Programming</option>
					<option value="full_stack">Full Stack End Programming</option>
				</select><br/>

				<label>Preferred Contact:</label><br/>
				<input type="checkbox" name="pref1" id="pref1" value="emailpref">
				<label>Email</label><br/>
				<input type="checkbox" name="pref2" id="pref2" value="phonepref">
				<label>Phone</label><br/>

				<label>Package:</label><br/>
				<input type="radio" name="package" id="pack1" value="basic" required>
				<label for="pack1">Basic</label><br/>
				<input type="radio" name="package" id="pack2" value="premium" required>
				<label for="pack2">Premium</label><br/><br/>

				<label for="msg">Message</label><br/>
				<textarea name="msg" rows="5" id="msg">
					
				</textarea><br/>

				<button type="submit">Send Inquiry</button><br/>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>